<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Watch</title>
        <meta name="description" content="Watch our stream and clipped highlights!">
       <link rel= stylesheet href="stream.css">
        
    <style>
        
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}
        
        body{
           background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
        }
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
        
        .img1{
            text-align: center;
        }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

        h1{
            text-align: center;
        }
        
        .column {
    float: left;
    width: 50%;
}

        .row:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
        
    </head>
    
    <body>
    
        
      <div>
        
          <div class="img1"> <img src="cfzKlriE_400x400.jpg"> </div>
          
        <h1>Stream</h1>
        
        <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
        </ul>
      </div>
        
      <div class="row">
          <div class="column">
              <h3>Livestream</h3>
              
              <h3>Streaming Schedule</h3>
              
              <div>
                <h3>Videos</h3>
                  
                <video width="320" height="240" controls><source src="https://www.youtube.com/watch?v=sJQ32q2k8Uo"></video>
              </div>
              
          </div>
          
          <div class = "column">
            <h3>Livechat</h3>
              
            <h3>Tournament Schedule</h3>
          </div>
      
      </div>
        
        
    </body>

</html>